<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.PerfilActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:civ_border_color="#dd86e9"
            app:civ_border_width="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/moradoOscuro"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/montserrat" />

        <Button
            android:id="@+id/btnChangeUser"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_iniciarsesion"
            android:gravity="center"
            android:onClick="CambiarNombre"
            android:text="CHANGE USER NAME"
            android:textColor="@color/amarilloClaro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChangePwd"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_iniciarsesion"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/amarilloClaro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteUser"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondeado"
            android:text="DELETE USER"
            android:textColor="@color/moradoOscuro"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etCambiarNombre"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorMorado"
            android:hint="Nuevo nombre"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorMorado"
            android:focusableInTouchMode="true"
            android:hint="Nueva Contraseña"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            tools:ignore="InvalidImeActionId" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Contraseña"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            tools:ignore="InvalidImeActionId" />

        <Button
            android:id="@+id/remove"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondeado"
            android:text="Change user name"
            android:textColor="@color/moradoOscuro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changePass"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondeado"
            android:text="Change password"
            android:textColor="@color/moradoOscuro"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/old_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>